---
- name: Add mesos repo
  yum: name=http://repos.mesosphere.com/el/7/noarch/RPMS/mesosphere-el-repo-7-1.noarch.rpm state=present

- name: Install git
  package: name=git state=latest

- name: Install net-tools
  package: name=net-tools state=latest

- name: Install gcc
  package: name=gcc state=latest
